<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Corporate Personhood &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
      <li><a href="http://linkedin.com/in/mfabian1">LinkedIn</a></li>
      <li><a href="https://www3.nd.edu/~mfabian1/">Personal</a></li>
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/corporate_personhood/">Corporate Personhood</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/reading08">reading08</a>&nbsp;
        
        </span>
      
          <span class="post-date">Oct 22, 2017 </span>
          <div class="post-content">
            <p>Corporate Personhood is the concept that corporate entities should be extended many (but not all) of the same rights that the constitution grants to individuals, on the basis that a corporation is simply a collection of like minded individuals. But as Kate Cox writes in <a href="https://consumerist.com/2014/09/12/how-corporations-got-the-same-rights-as-people-but-dont-ever-go-to-jail/">“How Corporations Got The Same Rights As People (But Don’t Ever Go To Jail),”</a> “[C]orporations are not actually living, breathing, physical beings. They cannot go to jail, they cannot lose their lives, and they do not think or feel.” This dissonance between legislation and reality creates several problematic ramifications. For example, corporations were given the right to free speech with the Supreme Court’s ruling in Citizens United under the premise that groups of individuals should have the right to free speech just as individuals do. However, if a corporation engages in illegal speech, that same collection of individuals does not have to face time in jail. It appears as though corporations are able to choose personhood when it is convenient while ignoring the burden that comes with the privilege.</p>

<p>A more specific example of a ramification of corporate personhood is the ethical dilemma that individual workers in a corporation. After President Trump floated the possibility of a Muslim registry, many tech workers and companies spoke out to declare that they would not complete this work if asked to do so. This raises an ethical concern. Are companies, or corporations in general, allowed to make decisions on ethical or moral grounds? And more importantly, are the individuals in a corporation right to raise these issues? The former question is for the courts to decide, but my opinion on that later is strongly in favor of the individual. Following previous precedent, corporations are afforded rights because they are a collection of like-minded individuals. In my opinion, this means the individuals must genuinely believe in or participate in the corporation&rsquo;s actions. If Company X decides to take a contract for creating a Muslim registry, employees of Company X have a right to speak out as individuals in the corporation collective. If the corporation silences these individuals or forces them to work against their beliefs, the corporation should lose their rights of Corporate Personhood because they are now longer united as group of individuals. There should be no middle ground.</p>

<p>Personally, I do not agree with Corporate Personhood. Or at the very least, I believe that Corporate Personhood has to be radically redefined. Instead of ascribing to corporations specific rights granted to individuals, corporations should be recognized as entities and separate rights and responsibilities should be declared for such groups. Corporations such as publicly traded business should have no priority other than making their shareholders money. If a morally or ethically dubious situation were to come along, the shareholders in the company and members of the corporation at large should decide whether or not to pursue it.  For other corporations such as small businesses or churches, the same principle should apply. Because small businesses are typically owned by an individual or family, with few or no major stakeholders, they may have more flexibility to follow the whims of the single owner. Churches and other not-for-profit groups should not have an issue, as their membership is typically voluntary and stems from common beliefs and opinions on moral/ethical issues in the first place.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://mdf730.github.io/ethicsblog/post/net_neutrality/"> Next</a>  
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/brittany_wenger/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
