<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> My Interview Process &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/interview_process/">My Interview Process</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/reading02">reading02</a>&nbsp;
        
        </span>
      
          <span class="post-date">Sep 3, 2017 </span>
          <div class="post-content">
            <p>As a sophomore, when I was still studying Electrical Engineering, I went to the Career Fair with a list of ten companies in my pocket. My reasons for wanting to talk to these companies varied. Some were working on interesting projects, some were close to home, and a few were picked just because they said they had openings for Electrical Engineering internships. A week after I spoke with people at each of the companies and turned in applications online, a manager at Company X emailed me. He wanted to do a phone screen the same day and wanted to know my availability. I had an exam that afternoon, so I scheduled the call for 15 minutes after the exam was over. It was mostly a behavioral interview that took less than 30 minutes to complete. The next day during class I got a call from HR at Company X. They were extending an offer, the details would be emailed to me, and I needed to give them my decision by the end of the week.</p>

<p>On one hand, I was excited. Company X seemed like a great place to work. I had an offer for the summer before the end of October. But on the other hand, this “exploding offer” meant I wouldn’t have a chance to interview with any of the other companies I was interested in. I wouldn’t get to compare offers or make an informed decision. If I accepted the offer, I would lose the chance to possibly interview with any of the other companies I applied at. If I turned it down, there was a chance I wouldn’t have any options at all.</p>

<p>I’m relatively conservative when it comes to risk-taking. I chose to accept the offer at Company X. Two days later Company Y wanted to interview me. A day after that Company Z sent me a technical screen to complete.</p>

<p>Ultimately, I can’t say if I made the right decision. The internship after my sophomore year led me to switch majors to Computer Engineering and Computer Science. I don’t know if I would have made the switch if I interned with a different company. Company X extended another exploding offer for an internship after my junior year, though it was with a different group more in line with my new course of study. I accepted the offer again.</p>

<p>Now as a senior, I have next to no interview experience. I’ve never had to code on a whiteboard or go through an interview that was even remotely technical in nature. I have an offer for a full time position with Company X, but I want to test the waters at the Career Fair in a few days before making a decision. Thankfully this year I was given more than a week to decide.</p>

<p>I think both companies and potentially employees need to take care to ensure that they are acting in an ethical manner. Companies may want to attract the best talent, but they shouldn’t go about it by any means necessary. Forcing potential employees to make a decision quickly prevents them from receiving other, potentially better, offers at other companies. (The other side of the coin being potential employees that continually play companies against each other to extract the maximum possible compensation.) I think that in general, the interview and negotiation process is flawed with no good solution. Those that are rewarded aren’t always the best employees. Often times it’s just the best interviewers and the best negotiators. And with little experience on either front, I’m worried I may pull the trigger on Company X because I’ve been backed into a corner by the process instead of choosing them or someone else because it’s the best fit.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://mdf730.github.io/ethicsblog/post/why_we_work/"> Next</a>  
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/income_inequality/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
