<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Privacy Reflection &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
      <li><a href="http://linkedin.com/in/mfabian1">LinkedIn</a></li>
      <li><a href="https://www3.nd.edu/~mfabian1/">Personal</a></li>
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/privacy_reflection/">Privacy Reflection</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/project03">project03</a>&nbsp;
        
        </span>
      
          <span class="post-date">Nov 2, 2017 </span>
          <div class="post-content">
            <p>The technology challenges showed me just how much information one can inadvertently share with the world. As a relatively private person, I did find it somewhat concerning that I was unaware of a few of the information “leaks”. Ultimately though, there were few things that I changed about my technology habits. I already had most apps on my phone locked down, but there were a few that I changed from location “Always On” to “Only When Using.” My Facebook and social media in general are on the most private settings, and I am comfortable with leaving those as is. The one change that I did make was about my browser itself. When I took the browser quiz, it showed that I was very vulnerable to data collecting and identifying. I had a red cross next to each box. As a result of that, I installed a privacy blocker that helped curtail some of the issues I found most egregious. Specifically, I didn’t want my browser to be leaving a uniques fingerprint allowing third-party observers to track my web traffic from site to site.</p>

<p>When I choose between privacy and convenience, I often choose convenience. I do this with the understanding that the privacy I’m giving up isn’t a direct view into the life of Matthew Fabian, but rather, as a collection of data points being turned into a system with millions and millions of data points. In essence, I have rationalized away the lack of privacy by claiming the “privacy of anonymity.” In comparison to everyone else, I’m just another face in the crowd that is not being targeted specifically. My concern, and the reason that I would choose real privacy over convenience, is that such information could come back to affect me directly. For example, I would not want a hypothetical employer to be able to purchase my specific search history and find that I had been applying to other jobs. I wouldn’t want politicians (or friends, or colleagues) to know who I voted for. These are two examples of the specific privacy I value over convenience, and cases in which I would put my foot down to blindly accepting Privacy Policies and Terms and Conditions. This may be difficult as the world becomes more and more connected via Facebook and Twitter and Gmail and so on, but there is a point where the convenience is outweighed by the cost.</p>

<p>In general, privacy is a right that nobody should give up unwillingly or unknowingly. In that sense, it is absolutely worth protecting and fighting for. However, everyone also has the individual right to give up their privacy when they find it convenient. Husbands give up their privacy to their wives (and vice versa) willingly and for good reason. If individuals give up their personal privacy for technological convenience, that is their prerogative. My only objection is when this privacy is violated unbeknownst to the user. It is important that everyone knows just what they’re signing up for when they sign up for the latest online service. In this technological era, clicking “Accept” online is akin to professing “I do” at the altar. And for me personally, there are certainly companies and services that I’m not willing to tie the knot with.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://mdf730.github.io/ethicsblog/post/ai/"> Next</a>  
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/privacy_paradox/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
