<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Breaking into STEM &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
      <li><a href="http://linkedin.com/in/mfabian1">LinkedIn</a></li>
      <li><a href="https://www3.nd.edu/~mfabian1/">Personal</a></li>
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/breaking_into_stem/">Breaking into STEM</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/project02">project02</a>&nbsp;
        
        </span>
      
          <span class="post-date">Sep 5, 2017 </span>
          <div class="post-content">
            <p>Are role models important? Growing up, did you have any role models? Who has inspired you or motivated you to pursue your STEM field? Discuss whether or not the person you profiled inspires you and if the person&rsquo;s story resonates with you.</p>

<p>It is challenging for women to break into STEM fields. STEM is dominated by the &ldquo;white male.&rdquo; I remember walking into one of my first engineering specific classes, looking around the room of 22 people, and realizing that only 3 of the 22 people were either a woman or a minority. That type of ratio doesn&rsquo;t happen by accident. There are a few reasons commonly cited for this disparity; STEM jobs offer less flexibility for family, there are a lack of female role models, and gender sterotypes influence preferences at a young age.</p>

<p>I believe it is important for these problems to be addressed. STEM jobs offer women <a href="http://www.esa.doc.gov/sites/default/files/womeninstemagaptoinnovation8311.pdf">a 33% increase in wage</a> when compared to a non-STEM job. All people regardless of gender should have access to equal economic opportunity. Each of the potential cobstacles can and should be broken down so the women can break into STEM.</p>

<p>One of the biggest issues is with gender stereotypes settling in from an early age. My grandma told me that when she was growing up women could be teachers and nurses, if they worked at all. That type of attitude is still prevalent, even if not stated nearly as explicitly. I never had any desire to be a teacher when I was growing up because I had no male teachers until I was in junior high. I went to an all male high school that offered classes like Programming and AP Physics; my sister went to an all female high school that offered neither.</p>

<p>While change in stereotypes in a societal culture shift that happens slowly by nature, one change that happens with more immediacy is more female role models in STEM fields. Role models, especially for young children, are incredibly important for shaping desires or ambitions. As people, we can view the positive results of one person&rsquo;s life and desire to mimic their positive qualities to duplicate their results. IT happens all the time and is one of the most fundamental ways a child learns. &ldquo;Monkey see, monkey do.&rdquo; At a slightly more sophisticated level, people pick role models with whom they already share similar characteristics. This means that women are more likely to be role models for women and vice versa. In a industry where men make up the large majority, it can be difficult for women to find positive role models. It&rsquo;s a vicious cycle: with few female role models in STEM, less women desire to join a STEM field from an early age. As a result, even less women join STEM and there are less role models for the future and so on&hellip;</p>

<p>In Project 02, I profiled Brittany Wenger. Wenger programmed an application using neural networks that was able to detect signs of breast cancer and leukemia at a very high rate. In addition to being a woman doing awesome things with code, Wenger was also just 15 when she submitted the project to the Google Science Fair (which she won). This makes her a perfect role model for young girls interested in STEM fields. It shows that not only is it possible to succeed as a woman, it&rsquo;s possible to succeed fast and at a young age.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://mdf730.github.io/ethicsblog/post/why_we_work/"> Next</a>  
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/interview_process/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
