<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Artificial Intelligence &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
      <li><a href="http://linkedin.com/in/mfabian1">LinkedIn</a></li>
      <li><a href="https://www3.nd.edu/~mfabian1/">Personal</a></li>
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/ai/">Artificial Intelligence</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/reading11">reading11</a>&nbsp;
        
        </span>
      
          <span class="post-date">Nov 12, 2017 </span>
          <div class="post-content">
            <p>Artificial Intelligence falls into two categories of two options; narrow or general, and strong or weak. Narrow AI functions well when working on an individual task (i.e. playing chess), while general AI is focused on reasoning with any sort of problem. Weak AI is focused on mimicking human intelligence by the measure of how correct the output is, while strong AI focuses on mimicking human intelligence in terms of how the machine “thinks” or processes data.</p>

<p>Using these classifications, we can understand AlphaGo and Deep Blue to be Weak, Narrow AIs. Watson, on the other hand, is more of a Weak, General AI. Though some would classify Watson as strong due to the way it finds connections in data, Roger Schank argued strongly against it in his article <a href="http://www.rogerschank.com/fraudulent-claims-made-by-IBM-about-Watson-and-AI">“The Fraudulent Claims Made By IBM About Watson And AI.”</a> He argued that “You can’t understand words if you don’t know their context.” In Watson’s case, it doesn’t matter that it can nearly instantaneously look up all of Bob Dylan’s lyrics if it can’t reason enough to understand the context behind them. In general, these three machines show that AI is certainly viable, but an AI that is both strong and general has yet to be developed, and there are significant roadblocks if we want to get there.</p>

<p>One obstacle on the way to strong AI is the Chinese Room, a counter argument against the Turing Test. The Chinese Room postulates that if a machine were able to pass the Turing Test in Chinese, a man who understood only English could pass the same test with the aid of the step by step machine instructions written in English. He would pass the test without understanding any Chinese. I believe that this is not a perfect argument against the Turing Test. Consider a human brain, with all the neurons firing as needed to make a human work. If a human were to pass the Turing Test, I could reconstruct the human passing the Turing Test given the aid of a step by step instruction on which neuron should fire when and where, along with the ability to fire such neurons at will. One might counter this argument by saying that the number of neurons is enormous, and I would reply that the same is true for the number of instructions that the machine would necessitate in the Chinese Room. Ultimately, the ability to fire neurons doesn’t grant knowledge or wisdom. It is the process through which the knowledge is conveyed. Similarly, machine instructions are the process by which an AI “thinks”.</p>

<p>I believe that the growing concerns about AI are warranted, if only from the perspective that fear of the unknown and unknowable is healthy. I believe that as AI is developed, it is important to put in place procedures to create <a href="https://wiki.lesswrong.com/wiki/Friendly_artificial_intelligence">friendly AI</a>. Artificial Intelligence is dangerous because it can go beyond human control. There verly likely will come a time when AI is smarter than humans. At that point, their incentives will have a stronger determination on civilization than our human incentives do. And if those incentives aren’t completely aligned, it could be disastrous for humanity.</p>

<p>As far as classifying computer systems as minds or vice versa, I think this would be considered more a matter of categorization than ethical implication. One could follow slippery slope logic that if computer systems are minds, they are living, and if they are living, they should have rights, and feelings, and citizenship, and representation, etc… For today, I believe it is too soon to determine where the proper cutoff is when discussing AI. But then again, if we don’t determine that soon, maybe it will be decided for us.</p>

<p>P.S. I highly recommend this article from WaitButWhy about Artificial Intelligence:</p>

<p>Part <a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html">One</a> and <a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-2.html">Two</a></p>

          </div>
        </div>
        <div class="pagination"> 
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/privacy_reflection/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
