<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Why We Work &middot; Matthew Fabian </title>


<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/slim.css">
<link rel="stylesheet" href="https://mdf730.github.io/ethicsblog/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Matthew Fabian" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://mdf730.github.io/ethicsblog/">Matthew Fabian</a></h1>
  <p class="site-tagline">a Computer Ethics blog</p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>

      <li><a href="https://github.com/mdf730">Github</a></li>  
      <li><a href="http://linkedin.com/in/mfabian1">LinkedIn</a></li>
      <li><a href="https://www3.nd.edu/~mfabian1/">Personal</a></li>
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://mdf730.github.io/ethicsblog/post/why_we_work/">Why We Work</a></h2>
                
      <span class="post-tags">
        
                #<a href="https://mdf730.github.io/ethicsblog/tags/reading03">reading03</a>&nbsp;
        
        </span>
      
          <span class="post-date">Sep 10, 2017 </span>
          <div class="post-content">
            <p>Having it all is a concept that society suggests everyone should strive to achieve. Your career should be rewarding. Your free time spent with your family. Promotions should be plentiful. Work-life balance a non-issue. Personally, I don’t think (most) men or women can have it all, and I don’t think they need to, either.</p>

<p>One of the key objectives on the quest to “have it all” is a fulfilling career. Depending on the person, a fulfilling career may include management or leadership roles, rapid advancement, and passion for one’s work. Often times, people may work long hours or put up with a stressful environment in order to get ahead at work. Young people in particular may be strongly devoted to their work. As Mark Zuckerberg put it, “[Young people] may not own a car. [They] may not have family. Simplicity in life allows you to focus on what’s important.”  Is Zuckerberg saying that work is what’s important in life? It certainly appears so. And in my opinion, that’s a big problem.</p>

<p>In the battle of work-life balance, life should always come first. Why do people work, ultimately, in the first place? Work provides a salary and benefits which can be used to provide for yourself (and your family). But when Zuckerberg says that people without families can focus on what’s important, he vocalizes one of the causes of a workaholic epidemic that results in burnout, marital stress, and a work-life balance where work subsumes life.</p>

<p>On Twitter, Gary Vee proclaims that “[people] should be working 18 hours a day. Every day. No vacations, no going on dates, no watching TV.” I don’t understand why a happy and well-adjusted person would wish that kind of life for themselves. Sacrificing friends, food, sleep, and leisure for money is counterintuitive. Isn’t money the means to an end? And isn’t that end often food, leisure, and experiences with friends? One of the best aspects of the company I interned with was the strict 40 hour work day. It was strongly encouraged that employees work only 40 hours. While you could work more if you really wanted, it was rare to see and never rewarded by management. There was flexibility in when you needed to be at the office and every other Friday off. Nobody was allowed to bring their work home with them - once you clock out you are 100% off the clock.</p>

<p>On a personal level, I came close to burning out last semester. I was taking 20.5 credit hours, working 15 hours/week, and devoting a significant amount of time to extracurriculars. All-nighters weren’t uncommon. Stress levels were increasing.  It took nearly three months for me to realize that the workload I was subjecting myself to wasn’t healthy or worth it. I cut my work hours back from 15 to 3. I signed up for a lighter course load for the fall semester. And I made it a point of emphasis to work with intention instead of mindlessness. Shirley Miao declared that “We are not only the work that we do” in <a href="https://code.likeagirl.io/burnout-and-recovery-at-a-tech-internship-88d59aded71d">Burnout and Recovery at a Tech Internship</a>. In college and the tech industry in general, it can be easy to forget this. It can be easy to be swept into the data-driven mode of quantitative comparisons of highest test scores, lines of code written, and hours spent on projects. But these numbers don’t define me. The time I spend with my friends, family, and hobbies - that’s how I define myself. That’s where I draw my happiness from. And at the end of the day, I’m going to focus on what’s important.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://mdf730.github.io/ethicsblog/post/codes_of_conduct/"> Next</a>  
          <a class="btn next " href="https://mdf730.github.io/ethicsblog/post/breaking_into_stem/"> Prev</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://mdf730.github.io/ethicsblog/js/slim.js"></script>
  <script src="https://mdf730.github.io/ethicsblog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
